.content{
  display: block;
  padding-bottom: 1em;
}
.ellips{
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-height: 10em; /* Fallback for non-webkit */
  overflow: hidden;
  text-overflow: ellipsis;
}
.article{
  padding: 3em 0 0;
}
@fadeSize: 1.5em;
.ellips + .fadeout {
  position: relative;
  bottom: @fadeSize;
  height: @fadeSize;
  margin-bottom: -@fadeSize;
  background: -webkit-linear-gradient(
                  rgba(255, 255, 255, 0) 0%,
                  rgba(255, 255, 255, 1) 100%
                );
  background-image: -moz-linear-gradient(
                        rgba(255, 255, 255, 0) 0%,
                        rgba(255, 255, 255, 1) 100%
                      );
  background-image: -o-linear-gradient(
                        rgba(255, 255, 255, 0) 0%,
                        rgba(255, 255, 255, 1) 100%
                      );
  background-image: linear-gradient(
                        rgba(255, 255, 255, 0) 0%,
                        rgba(255, 255, 255, 1) 100%
                      );
  background-image: -ms-linear-gradient(
                        rgba(255, 255, 255, 0) 0%,
                        rgba(255, 255, 255, 1) 100%
                      );
}
