.action{
  height: 100%;
}
.action-layer{
  position: absolute;
  top: 0;
  width: 100%;
  .action();
}
.left{
  .action();
  float: left;
  text-align: left;
  width: 20%;
  left: 0;
  color: rgba(80,80,255,0.7);
  background-color: rgba(80,80,255,0.2);
}
.center{
  .action();
  float: left;
  text-align: center;
  width: 60%;
  left: 20%;
}
.right{
  .action();
  float: left;
  text-align: right;
  width: 20%;
  left: 80%;
  color: rgba(255,80,80,0.7);
  background-color: rgba(255,80,80,0.2);
}
.material-icons.md-48{
  font-size: 48px;
}
